button,a{
	cursor: pointer;
}
.header-con{
	border-bottom:1px solid #d1d1d1;
}
.top-col{
	margin-top: 10px;
}
.main-title{
	color:#9C9CA5;
}
.upload-btn{
	float:right;
	color:#fff !important;
}
.header-line{
	border-top:1px solid #d1d1d1;
	height: 1px;
	width: 100%;
}
.no-padding-right{
	padding-right: 0px;
}
.no-padding-left{
	padding-left: 0px;
}
.filter-title{
	font-weight: bold;
	color:#9C9CA5;
}
.filter-btn{
	width:100%;
	height:37px;
}
.action-th{
	width: 130px !important;
}
table{
	margin: 0px;
}
.dataTables_wrapper{
	margin: 0px;
	padding-left:30px;
	padding-right: 0px;
}
.file-logo-img{
	max-width: 30px;
}
.no-padding{
	padding:0px;
}
.colorpicker-2x .colorpicker-saturation {
        width: 200px;
        height: 200px;
    }

    .colorpicker-2x .colorpicker-hue,
    .colorpicker-2x .colorpicker-alpha {
        width: 30px;
        height: 200px;
    }

    .colorpicker-2x .colorpicker-color,
    .colorpicker-2x .colorpicker-color div {
        height: 30px;
    }

.file-name-td{
	max-width: 150px;
}
.modal-header{
	background: #024470 !important;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	color: #fff;
	border-top: 3px solid #2B90D9;
}
.modal-header .close{
	color: #fff !important;
}
.modal-footer{
	background: #eee;
	border-top:2px solid #dedede;
}
.cus-card-header{
	border-top: 3px solid #2B90D9;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding-top:20px !important;
	padding-bottom:20px !important;
}
.cus-card-header2{
	border-top: 3px solid #2B90D9;
	background:#2B90D9 !important;
	color:#fff !important;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding-top:20px !important;
	padding-bottom:20px !important;
}
.ui.form{
	padding-bottom: 15px !important;
}
.profile-pic{
    max-width:200px !important;
    border:10px solid #dedede;
}
.upload-new-profile-img-btn{
	width: 100%;
	margin-top: 20px;
}
.btn-primary{
	background:#2B90D9 !important;
	color: #fff !important;
}
.l-up-subtext{
	color:#6d6d6d;
}
.l-up-list-div{
	margin-bottom: 30px;
}
.full-width{
	width:100%;
}
.sw-btn{
	border-radius:40px;
}