body{
	background: url("../img/login-bg.png") #013A50;
	background-repeat: no-repeat;
}

.left-side{
	height:100vh;
}
.right-side{
	height:100vh;
	background:#F4B92D;
	padding-left: 110px;
	padding-right:110px;
}
.title-img{
	max-height:180px;
	margin-left: 130px;
}
.form-div{
	background: #fff;
	min-height:500px;
	padding: 0px;
	border-radius: 9px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form-header{
	background: #013A50;
	padding:20px;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
}
.form-header h2{
	color:#dedede;
	font-family: arial;
	font-weight: normal;
}
.user-icon{
	height:80px; 
}
.form-div-con{
	background:#fff;
	padding-top: 50px;
	padding-left: 40px;
	padding-right:40px;
}
.pass-input{
	margin-top: 20px;
}
.forgot-btn{
	color:#7D7D7D !important;
}
.forgot-div{
	margin-top: 20px;
	width:100%;
}
.login-btn{
	background:#013A50 !important;
	color:#fff !important;
	width:210px;
	height:50px;
	border-radius:30px !important;
}
.login-btn-div{
	margin-top: 50px;
}