button,a{
	cursor: pointer;
}
.header-con{
	border-bottom:1px solid #d1d1d1;
}
.top-col{
	margin-top: 50px;
}
.main-title{
	color:#9C9CA5;
}
.upload-btn{
	float:right;
	color:#fff !important;
}
.header-line{
	border-top:1px solid #d1d1d1;
	height: 1px;
	width: 100%;
}
.no-padding-right{
	padding-right: 0px;
}
.no-padding-left{
	padding-left: 0px;
}
.filter-title{
	font-weight: bold;
	color:#9C9CA5;
}
.filter-btn{
	width:100%;
	height:37px;
}
.action-th{
	max-width: 40px !important;
}
table{
	margin: 0px;
}
.dataTables_wrapper{
	margin: 0px;
	padding-left:30px;
	padding-right: 0px;
}
.file-logo-img{
	max-width: 30px;
}
.no-padding{
	padding:0px;
}
.colorpicker-2x .colorpicker-saturation {
        width: 200px;
        height: 200px;
    }

    .colorpicker-2x .colorpicker-hue,
    .colorpicker-2x .colorpicker-alpha {
        width: 30px;
        height: 200px;
    }

    .colorpicker-2x .colorpicker-color,
    .colorpicker-2x .colorpicker-color div {
        height: 30px;
    }