/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #EEF5F9;
}

* {
  outline: none; // this one
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #024470 !important;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
    color:#fff !important;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.nav-dash{
    color:#fff;
    margin-right:70px;
    font-size: 18px;
}

.nav-icon-space{
    margin-right: 15px;
}
.nav-icon-space2{
    margin-right: 10px;
}
.dash-margin-top{
    margin-top: 0px;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #fff;
    color: #2F333E;
    transition: all 0.3s;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #eee;
    padding-top: 70px;
}

.account-img{
    width:100px !important;
    border:5px solid #1C669C;
}

.user-name{
    padding-top: 10px;
    font-weight: bold;
    font-size: 15px;
}

.user-position{
    margin-top: 0px !important;
}

#sidebar ul.components {
    padding: 20px 0;
    padding-top:0px;
}

#sidebar ul p {
    color: #b5b5b5;
    padding-left: 10px;
    padding-top:5px;
}

#sidebar ul li a {
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1.1em;
    display: block;
    cursor: pointer;
    border-left:5px solid #fff;
}


#sidebar ul li.active > a, a[aria-expanded="true"],
#sidebar ul li a:hover {
    color: #fff;
    background: #2B90D9;
    border-left:5px solid #1C669C;
}

.sidebar-left-line{
    border-left:5px solid #1C669C !important;
}

a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\f107';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'FontAwesome';
    /*font-size: 0.6em;*/
    font-size: 15px;
}
a[aria-expanded="true"]::before {
    content: '\f106';

}

#sidebar ul li ul li a.nav-sub-menu,
#sidebar ul li ul li a.nav-sub-menu:hover{
    background:#e5e5e5 !important;
    color:#2F333E !important;
    border-left:5px solid #1C669C !important;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #7386D5;
}
a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
#content.active {
    width: 100%;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}
